Day-03[14-09-2023]:
===================
	Good Morning All..

	Conditional Statements
	Loops Overview

	Task:
	=====

		Concepts:
		=========
			- Function types
			- User Defined Function types
			- Function Argument Types

		Problem-1:
		==========
			Input:
			======
				8
				15

			Output:
			=======
				20F41A0508		
				20F41A0509
				20F41A0510
				20F41A0511
				20F41A0512
				20F41A0513
				20F41A0514

		Problem-2:
		==========
			Input:
			======
				8
				15

			Output:
			=======
				20F41A0508	21F41A0514			
				20F41A0509	21F41A0513
				20F41A0510	21F41A0512
				20F41A0511	21F41A0511
				20F41A0512	21F41A0510
				20F41A0513	21F41A0509
				20F41A0514	21F41A0508
	